#redisÅäÖÃ
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=2000
redis.max_total=1000
redis.max_idle=5
redis.min_idle=2
redis.test_on_borrow=true
redis.test_on_return=true
redis.database=3